html 
	background-color: #000

body
	font-family: Arial, "Helvetica Neue", sans-serif
	font-size: 14px
	font-weight: 400
	color: #333333
	max-width: 720px
	margin-left: auto
	margin-right: auto
	background-color: #FFF

.header
	.photo
		display: inline-block
		vertical-align: top
		position: relative
		z-index: 1
		img
			margin: 15px 10px 0 0
	.header-text
		display: inline-block
		margin-top: 25px
		h4
			font-weight: 600
			font-size: 16px
			margin: 0 0 7px 0
		p 
			color: #808080
			font-size: 12px
			margin: 0 0 7px 0
	.status
		.status-text
			border: 1px solid #cecabf
			padding: 10px 
			background-color: #fffbc8
			border-radius: 4px
			margin-left: -35px
			position: relative
			padding-left: 35px
			p 
				color: #333333
				font-size: 14px
				padding: 0
				margin: 0

.progress-bar-block
	p 
		font-size: 13px
		text-align: right
		border-bottom: 1px solid #cccccc
		padding: 0 20px 2px 0	
	.progress-bar-content
		border-left: 1px solid #b2b2b2
		.progress
			height: 24px
			margin-top: 2px
			background-color: transparent
			border-radius: 0px
			white-space: nowrap
			display: flex
			justify-content: space-between
			padding-right: 35px
			.progress-bar 
				height: 24px
				background-color: #ace2f8
				color: #333333
				font-size: 13px
				border-radius: 2px
				text-align: left
				padding-left: 5px
				word-wrap: normal
				line-height: 24px;
				&.green
					background-color: #b1e19b
			span 
				font-weight: 600
	.progress-bar-all
		display: flex
		justify-content: space-between
		border-top: 1px solid #cccccc
		margin-top: 15px
		font-size: 16px
		font-weight: 600
		p 
			border: none
			padding-top: 7px
			margin: 0
		span 
			padding-right: 35px
			padding-top: 7px

.filter-comments
	margin: 25px 0 17px
	.filter 
		display: flex
		justify-content: space-between
		a 
			display: inline-block
			font-size: 16px
			padding-right: 5px
			color: #333333
			&:hover
				outline: none
				text-decoration: none
			&.last
				font-weight: 600
			&.all
				color: #005da1
				font-size: 14px
				text-decoration: underline
		.comment-info 
			display: flex
			.likes
				position: relative
				margin-right: 35px
				&::before
					content: ""
					background-image: url("../img/like.png")
					width: 12px
					height: 11px
					position: absolute
					top: 5px
					right: 28px
			.amount-comments 
				position: relative
				&::before
					content: ""
					background-image: url("../img/amount.png")
					width: 13px
					height: 13px
					position: absolute
					top: 5px
					right: 20px

.comments 
	.separate-comments
		.info 
			display: flex
			.author-name 
				font-weight: 600
				font-size: 14px
				padding-right: 7px
				p 
					margin: 0
					padding: 0
			.comment-date
				color: #808080
				font-size: 11px
				line-height: 23px
				p 
					margin: 0
					padding: 0
		.comment-text 
			border: 1px solid #cfcfcf
			background-color: #f2fbff
			padding: 20px 20px 18px
			position: relative
			margin: 17px 0
			box-shadow: 1px 2px 4px #ececec
			p 
				margin: 0
				&::before
					content: ' '
					position: absolute 
					width: 0
					height: 0
					left: 22px
					top: -18px
					border: 9px solid
					border-color: transparent transparent #cfcfcf  #cfcfcf
				&::after
					content: ' '
					position: absolute
					width: 0
					height: 0
					left: 23px
					top: -16px
					border: 8px solid
					border-color: transparent transparent #f2fbff  #f2fbff
.adding-comments
	background-color: #f2f2f2
	margin: 0
	padding: 0
	.input-comment-text
		display: flex
		justify-content: center
		input 
			height: 65px
			width: 100%
			margin: 30px 15px 25px
			border: 1px solid #a9a9a9
			box-shadow: 1px 1px #ececec
			overflow: none
			outline: none
			padding: 10px
			&:focus
				border: 1px solid #808080
	.alert 
		text-align: center
		width: 60%
		margin-right: auto
		margin-left: auto
	.btn-add-comment
		text-align: center
		button
			overflow: none
			outline: none
			padding: 11px 42px 12px
			background-color: #fdd639
			border: none
			border-radius: 21px
			margin-bottom: 35px
			font-weight: 600
			height: 42px
			cursor: pointer

@import "_media"